<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>CV</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="estilos.css">
</head>

<style>
    body{
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
    }
</style>

<body>
    <div class="top">
      <a href="contacto.html">> Contacto</a>
      <hr>
    </div>
    <div class="contenedor">
      <h1>Isaias Contreras Contreras</h1>
      <h3>isaias240303@gmail.com</h3>
      <h2>Info. Académica:</h2>

      <ul>
          <li>Escuela Primaria Manuel M. Dieguez (2005-2011)</li>
          <li>Escuela Secuandaria Cenobio Sauza (2011-2013)</li>
          <li>Centro de Bachillerato Tecnologico Agropecuario #106 (2013-2017)</li>
          <li>Universidad de Guadalajara (Ingeniería en computación) (2017-actualidad) </li>
      </ul>

      <h2>Experiencia Laboral / Proyectos realizados</h2>
      <ol>
        <li>SAE(Sistema de Agenda de Escritorio)</li>
        <li>CineCast</li>
        <li>Algoritmos en grafos aleatorios</li>
        <li>Diseñador en CREATIVE</li>
      </ol>
    </div>
    
    <div class="interes">
      <h2 class="titulointeres">Persona de interés</h2>
      <p><strong><h3>Larry Page: </h3>Lawrence "Larry" Edward (East Lansing, Míchigan, 26 de marzo de 1973) es un empresario estadounidense, creador junto con Serguéi Brin de Google (Alphabet). Es además, la décima persona más rica del mundo; se estima que tiene un patrimonio neto de 54,7 mil millones de dólares (2019). Actualmente se desempeña como CEO de la compañía Alphabet, una gigante empresa que engloba a Google y otras empresas de su ámbito.</strong></p>
      <img src="larry.jpg" width="200">
      <p></p>
      <a class="linkinteres" href="https://es.wikipedia.org/wiki/Larry_Page">> Biografía</a>
      <p></p>
    </div>

    <div id="contenedor-tabla">
      <h2>Conocimientos / Interés</h2>
      <table style="width:100%">
          <thead>
            <tr>
              <th>Lenguaje / Tecnología o Interés</th>
              <th>% Conocimiento</th> 
            </tr>
          </thead>
          <tr>
            <td>C/C++</td>
            <td>90</td>
          </tr>
          <tr>
            <td>Python</td>
            <td>80</td>
          </tr>
          <tr>
            <td>C#</td>
            <td>70</td>
          </tr>
          <tr>
              <td>CorelDRAW</td>
              <td>95</td>
          </tr>
          <tr>
              <td>PhotoShop</td>
              <td>70</td>
          </tr>
          <tr>
              <td>Inglés</td>
              <td>70</td>
          </tr>
        </table>
    </div>
    
    <div id="contactofinal">
      <h4>IG: ccisaias</h4>
      <h4>TEL: 3741095234</h4>
      <h4>Tequila, Jalisco.</h4>
    </div>

</body>
</html>